ea4bc82a6ad023ab7ee23ee620429895
::res://::1732578109
default_bus_layout.tres::AudioBusLayout::-1::1732487826::0::1::::<><>::
default_env.tres::Environment::-1::1732487826::0::1::::<><>::
icon.png::CompressedTexture2D::9057641632342790708::1732487811::1732487848::1::::<><>::
main.tscn::PackedScene::5576666958435104186::1732578059::0::1::::<><>::uid://d2rrysfptes5a::::res://player.tscn
mob.gd::GDScript::-1::1732508782::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::5021737657439646297::1732508838::0::1::::<><>::res://mob.gd<>uid://gidcuxrvh3nb::::res://art/mob.glb
player.gd::GDScript::-1::1732508782::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::9090531252907366580::1732508782::0::1::::<><>::uid://8lqsjr0v45hw::::res://art/player.glb<>res://player.gd
::res://art/::1732487848
body.material::StandardMaterial3D::-1::1732487811::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1732487811::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4837628505925015230::1732487811::1732487848::1::::<><>::
mob.glb::PackedScene::437834893225059347::1732487811::1732487848::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1732487811::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1732487811::0::1::::<><>::
player.glb::PackedScene::2339944111661227540::1732487811::1732487848::1::::<><>::
pupil.material::StandardMaterial3D::-1::1732487811::0::1::::<><>::
::res://fonts/::1732487848
LICENSE.txt::TextFile::-1::1732487811::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::8495909883277133333::1732487811::1732487848::1::::<><>::
